<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activities.RegisterActivity">

    <TextView
        android:text="Login"
        android:layout_gravity="center"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editText_email"
        android:hint="Email"
        style="@style/edit_text_custom"/>

    <EditText
        android:id="@+id/editText_password"
        android:hint="Password"
        style="@style/edit_text_custom"/>

    <Button
        android:id="@+id/button_login"
        android:text="Login"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>